# S\u00f3lo consola
#handlers= java.util.logging.ConsoleHandler

# Consola y fichero
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Niveles de traza
# .level= ALL
# .level= FINEST
# .level= FINER
# .level= FINE
# .level= CONFIG
# .level= INFO
# .level= WARNING
# .level= SEVERE
# .level= OFF
############################################################

# M\u00e1ximo nivel a trazar, salvo indicaci\u00f3n m\u00e1s precisa
.level= INFO

############################################################
# En consola
############################################################

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# En fichero
############################################################

java.util.logging.FileHandler.pattern = log/consola.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Nivel espec\u00edfico de un paquete [y clase]
############################################################

lprg.p1.level= ALL
lprg.p2.level= ALL
lprg.p3.level= ALL
lprg.p4.level= ALL

app.sisesat.level= INFO

